spring.datasource.username=root
spring.datasource.password=SiddharthaS1995
spring.datasource.url=jdbc:mysql://localhost:3306/Rest
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8082